In [1]:
%matplotlib inline

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [11]:
pew = pd.read_csv('pew.csv')
#pivot table, not tidy data
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [9]:
pew_tidy = pew.melt( 
id_vars = ["religion"], # Identifier variables (all others are "unpivoted")
var_name = "income", # Variable
value_name = "frequency" # Value
)
pew_tidy

                  religion              income  frequency
0                 Agnostic               <$10k         27
1                  Atheist               <$10k         12
2                 Buddhist               <$10k         27
3                 Catholic               <$10k        418
4       Don’t know/refused               <$10k         15
..                     ...                 ...        ...
175               Orthodox  Don't know/refused         73
176        Other Christian  Don't know/refused         18
177           Other Faiths  Don't know/refused         71
178  Other World Religions  Don't know/refused          8
179           Unaffiliated  Don't know/refused        597

[180 rows x 3 columns]

In [13]:
tb = pd.read_csv('tb.csv')
#tb = pd.read_csv('tb.csv', na_value = ['?', -999, 'NA']) - describe nan values format in
# the table

tb

,iso2,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,366.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,295.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,348.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,292.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,263.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [16]:
tb.loc[tb.iso2.isna(), 'iso2'] = 'NA'

In [17]:
tb[tb.iso2.isna()]

Empty DataFrame
Columns: [iso2, year, m04, m514, m014, m1524, m2534, m3544, m4554, m5564, m65, mu, f04, f514, f014, f1524, f2534, f3544, f4554, f5564, f65, fu]
Index: []

[0 rows x 22 columns]

In [19]:
tb.dtypes

iso2      object
year       int64
m04      float64
m514     float64
m014     float64
m1524    float64
m2534    float64
m3544    float64
m4554    float64
m5564    float64
m65      float64
mu       float64
f04      float64
f514     float64
f014     float64
f1524    float64
f2534    float64
f3544    float64
f4554    float64
f5564    float64
f65      float64
fu       float64
dtype: object

In [21]:
tb.describe().T

,count,mean,std,min,25%,50%,75%,max
year,5769.0,1994.229329,8.423265,1980.0,1987.0,1994.0,2002.00,2008.0
m04,392.0,8.806122,46.094789,0.0,0.0,0.0,2.00,655.0
m514,401.0,28.975062,127.881505,0.0,0.0,1.0,8.00,1519.0
m014,2381.0,79.438051,280.489536,0.0,0.0,6.0,36.00,4648.0
m1524,2407.0,922.364769,4278.638975,0.0,10.0,92.0,511.50,77121.0
m2534,2408.0,1301.894518,5253.398971,0.0,15.0,151.5,728.00,83850.0
m3544,2415.0,1205.566046,5409.064589,0.0,16.0,134.0,591.50,90498.0
m4554,2421.0,983.515489,4780.782748,0.0,13.0,98.0,434.00,78815.0
m5564,2414.0,696.171914,3771.934518,0.0,9.0,62.0,273.75,57492.0
m65,2408.0,609.440615,3660.224592,0.0,8.0,53.0,227.25,70376.0
mu,273.0,5.710623,85.713531,0.0,0.0,0.0,0.00,1416.0
f04,393.0,6.417303,39.630100,0.0,0.0,0.0,1.00,620.0
f514,404.0,39.185644,170.491532,0.0,0.0,2.0,13.25,2062.0
f014,2378.0,106.341043,435.889885,0.0,1.0,7.0,50.00,8319.0
f1524,2394.0,758.737260,3153.018686,0.0,8.0,68.0,427.00,51485.0
f2534,2400.0,856.087500,3295.220001,0.0,10.0,86.0,477.50,49887.0
f3544,2398.0,586.597998,2293.956123,0.0,7.0,59.0,309.00,33664.0
f4554,2401.0,400.376510,1589.955543,0.0,5.0,38.0,216.00,21486.0
f5564,2394.0,276.178363,1191.728829,0.0,4.0,25.0,144.75,18203.0
f65,2396.0,255.307596,1138.763846,0.0,5.0,29.0,124.00,21339.0
fu,272.0,2.540441,38.261653,0.0,0.0,0.0,0.00,631.0

In [22]:
tb.columns

Index(['iso2', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [26]:
tb_tidy = tb.melt(id_vars = ['iso2', 'year'], var_name = 'sex_and_age', value_name = 'cases')

In [28]:
tb_tidy
tb_tidy.dropna()

       iso2  year sex_and_age  cases
15       AD  2005         m04    0.0
16       AD  2006         m04    0.0
18       AD  2008         m04    0.0
42       AE  2006         m04    0.0
43       AE  2007         m04    0.0
...     ...   ...         ...    ...
115195   VU  2008          fu    0.0
115269   YE  2008          fu    0.0
115323   ZA  2008          fu    0.0
115350   ZM  2008          fu    0.0
115379   ZW  2008          fu    0.0

[35750 rows x 4 columns]

In [33]:
tb_tidy.sex_and_age.str.slice(0, 1)
tb_tidy.sex_and_age.str.slice(1) #from 1 on
tb_tidy['sex'] = tb_tidy.sex_and_age.str.slice(0, 1)
tb_tidy['age_group'] = tb_tidy.sex_and_age.str.slice(1)

In [38]:
tb_tidy = tb_tidy.drop(columns= ['sex_and_age'])

KeyError: "['sex_and_age'] not found in axis"

In [40]:
tb_tidy # podreden dataset

       iso2  year  cases sex age_group
0        AD  1989    NaN   m        04
1        AD  1990    NaN   m        04
2        AD  1991    NaN   m        04
3        AD  1992    NaN   m        04
4        AD  1993    NaN   m        04
...     ...   ...    ...  ..       ...
115375   ZW  2004    NaN   f         u
115376   ZW  2005    NaN   f         u
115377   ZW  2006    NaN   f         u
115378   ZW  2007    NaN   f         u
115379   ZW  2008    0.0   f         u

[115380 rows x 5 columns]

In [42]:
tb_tidy = tb_tidy.sort_values(['iso2', 'year'])

In [45]:
weather_data = pd.read_csv('weather.csv')

In [46]:
weather_data

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
weather_data.element.unique()

array(['tmax', 'tmin'], dtype=object)

In [50]:
#melt - pivot_table - obratni operacii
weather_data = weather_data.melt(id_vars = ['id', 'year', 'month', 'element'], var_name = 'day')

In [57]:
#removing the "d" and transforming days into int
weather_data.day = weather_data.day.str.slice(1).astype(int) #prezapisvame promenenata kolona

#weather_data.day = weather_data['day']

AttributeError: Can only use .str accessor with string values!

In [58]:
weather_data = weather_data.pivot_table(index  = ['id', 'year', 'month', 'day'], columns = ['element'],
                        values = 'value')
#pivot_table automatically removes NAs if not specified otherwise

In [59]:
weather_data.index

MultiIndex([('MX17004', 2010,  1, 30),
            ('MX17004', 2010,  2,  2),
            ('MX17004', 2010,  2,  3),
            ('MX17004', 2010,  2, 11),
            ('MX17004', 2010,  2, 23),
            ('MX17004', 2010,  3,  5),
            ('MX17004', 2010,  3, 10),
            ('MX17004', 2010,  3, 16),
            ('MX17004', 2010,  4, 27),
            ('MX17004', 2010,  5, 27),
            ('MX17004', 2010,  6, 17),
            ('MX17004', 2010,  6, 29),
            ('MX17004', 2010,  7,  3),
            ('MX17004', 2010,  7, 14),
            ('MX17004', 2010,  8, 23),
            ('MX17004', 2010,  8,  5),
            ('MX17004', 2010,  8, 29),
            ('MX17004', 2010,  8,  8),
            ('MX17004', 2010,  8, 13),
            ('MX17004', 2010,  8, 25),
            ('MX17004', 2010,  8, 31),
            ('MX17004', 2010, 10,  5),
            ('MX17004', 2010, 10, 14),
            ('MX17004', 2010, 10,  7),
            ('MX17004', 2010, 10, 15),
            ('MX17004', 2010, 10, 28),
            ('MX17004', 2010, 11,  2),
            ('MX17004', 2010, 11,  5),
            ('MX17004', 2010, 11, 27),
            ('MX17004', 2010, 11,  4),
            ('MX17004', 2010, 11, 26),
            ('MX17004', 2010, 12,  1),
            ('MX17004', 2010, 12,  6)],
           names=['id', 'year', 'month', 'day'])

In [61]:
weather_data = weather_data.reset_index()

In [ ]:
weather_data.element